PORT=3000
DB_NAME='photography_storeDB'
DB_HOST='database-1.ca9ays5aknzf.us-east-1.rds.amazonaws.com'
DB_USER='admin'
DB_PASS='U*l-MBes01oOsU8|jBbW1FVRIPcN'
DB_NAME='database-1'
DB_PORT='3306'
# HOST='localhost'
DIALECT='mysql'
JWT_SECRET='HelloIamAsecret'